Repository: NY-Daystar/Doppler
Catalog: Doppler.Core/Resources/Language.*.resx
Languages: de, es, it

# L_Download
source: Download
de: Herunterladen
es: Descargar
it: Scaricamento

# L_Location_FFMPEG
source: Location of FFMPEG.exe
de: Speicherort von FFMPEG.exe
es: Ubicación de FFMPEG.exe
it: Posizione del file FFMPEG.exe

# UI_ButtonConvertImage
source: Convert into images
de: In Bilder umwandeln
es: Convertir en imágenes
it: Convertire in immagini

# UI_ButtonTruncateVideo
source: Truncate the video
de: Video kürzen
es: Recortar el vídeo
it: Tronca il video

# UI_ButtonWatermark
source: Write Watermark
de: Wasserzeichen schreiben
es: Escribir marca de agua
it: Scrivi filigrana

# UI_ButtonPdfCombine
source: Combine PDF
de: PDF kombinieren
es: Combinar PDF
it: Combina PDF

# UI_ButtonMergeVideo
source: Merge videos
de: Videos zusammenführen
es: Fusionar vídeos
it: Unisci video

# UI_ButtonMpConvert
source: Convert
de: Konvertieren
es: Convertir
it: Convertire

# UI_LinkLabel1
source: GitHub project
de: GitHub Projekt
es: Proyecto de GitHub
it: Progetto GitHub

# Language_DE
source: German
es: Alemán
it: Tedesco

# Language_EN
source: English
de: Englisch
es: Inglés
it: Inglese

# Language_ES
source: Spanish
es: Español
it: Spagnolo

# Language_FR
source: French
de: Französisch
es: Francés
it: Francese

# Language_IT
source: Italian
de: Italienisch
es: Italiano
it: Italiano

# L_Choose
source: Choose
es: Elegir
it: Scegliere

# L_Reset
source: Reset
de: Zurücksetzen
es: Reiniciar
it: Reimposta

# UI_Label1
source: Start time
de: Startzeit
es: Hora de inicio

# UI_Label2
source: Choose a video
de: Wählen Sie ein Video
es: Elige un vídeo
it: Scegli un video

# UI_Label4
source: Language
de: Sprache
es: Idioma
it: Lingua

# UI_Label5
source: Select the folder to save images
de: Wählen Sie den Ordner zum Speichern der Bilder aus.
es: Seleccione la carpeta donde desea guardar las imágenes.
it: Seleziona la cartella in cui salvare le immagini

# UI_Label6
source: Multi-tools conversion
de: Konvertierung von Multitools
es: Conversión de herramientas múltiples
it: Conversione multi-utensile

# UI_Label7
source: Choose a video
de: Wählen Sie ein Video
es: Elige un vídeo
it: Scegli un video

# UI_Label8
source: Select the folder to save new video
de: Wählen Sie den Ordner aus, in dem das neue Video gespeichert werden soll.
es: Seleccione la carpeta para guardar el nuevo vídeo.
it: Seleziona la cartella in cui salvare il nuovo video

# UI_Label10
source: End time
de: Endzeit
es: hora de finalización
it: Ora di fine

# UI_Label11
source: Tool to truncate video with start and end time
de: Tool zum Kürzen von Videos mit Start- und Endzeit
es: Herramienta para recortar vídeos con hora de inicio y finalización.
it: Strumento per troncare un video con orario di inizio e fine

# UI_Label13
source: Choose a folder to save music
de: Wählen Sie den Ordner zum Speichern der MP3-Musik aus.
es: Seleccione la carpeta para guardar la música mp3.
it: Seleziona la cartella in cui salvare la musica mp3

# UI_Label14
source: Choose a file (mp4, ogg, m4a, avi, etc...)
de: Wählen Sie eine Datei (mp4, ogg, m4a, avi usw.).
es: Seleccione un archivo (mp4, ogg, m4a, avi, etc...)
it: Scegli un file (mp4, ogg, m4a, avi, ecc...)

# UI_Label16
source: Select the folder to save mp3 music
de: Wählen Sie den Ordner zum Speichern der MP3-Musik aus.
es: Seleccione la carpeta para guardar la música mp3.
it: Seleziona la cartella in cui salvare la musica mp3

# UI_Label17
source: Choose first video
de: Wählen Sie das erste Video
es: Elige el primer vídeo
it: Scegli il primo video

# UI_Label18
source: Choose second video
de: Wählen Sie das zweite Video
es: Elige el segundo vídeo
it: Scegli il secondo video

# UI_Label19
source: Convert into
de: Konvertieren in
es: Convertir en
it: Converti in

# UI_Label20
source: Select your pdf
de: Wählen Sie Ihr PDF aus
es: Selecciona tu pdf
it: Seleziona il tuo pdf

# UI_Label21
source: Write your watermark
de: Schreiben Sie Ihr Wasserzeichen
es: Escribe tu marca de agua
it: Scrivi la tua filigrana

# UI_Tab1
source: Video to images
de: Video zu Bildern
es: Vídeo a imágenes
it: Video alle immagini

# UI_Tab2
source: Truncate video
de: Video kürzen
es: Truncar vídeo
it: Tronca video

# UI_Tab3
source: MP converter
de: MP-Konverter
es: convertidor MP
it: Convertitore MP

# UI_Tab4
source: Merge videos
de: Videos zusammenführen
es: Fusionar vídeos
it: Unisci video

# UI_Tab5
source: Combine PDF
de: PDF kombinieren
es: Combinar PDF
it: Combina PDF

# UI_Tab6
source: Image to PDF
de: Bild zu PDF
es: Imagen a PDF
it: Immagine in PDF

# UI_Tab7
source: PDF Watermark
de: PDF-Wasserzeichen
es: Marca de agua PDF
it: Filigrana PDF

# UI_Tab8
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni

# UI_ButtonImageToPdf
source: Convert to PDF
de: In PDF konvertieren
